GOOGLE_GENAI_USE_VERTEXAI=1

# Vertex AI backend config, uncomment and use with GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="<your-project-id>"
GOOGLE_CLOUD_LOCATION="<your-project-location>"

GOOGLE_MODEL_NAME_AGENT="gemini-2.5-pro"
GOOGLE_MODEL_NAME_TOOL="gemini-2.5-flash"

# Required for deployment
GOOGLE_CLOUD_STORAGE_BUCKET="<your-storage-bucket>"

# This will be populated by the deployment script
AGENT_ENGINE_ID=""